[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/audio/pickups/bolt.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/pickups/SmallBolt.gd" type="Script" id=3]
[ext_resource path="res://scenes/common/PreciseNotifier2D.gd" type="Script" id=4]
[ext_resource path="res://game/data/image/sprite/item/screws.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3, 3.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3, 3 )

[node name="SmallBolt" type="KinematicBody2D" groups=["item_bolt"]]
light_mask = 2
z_index = 2
collision_layer = 8
collision_mask = 270626
script = ExtResource( 3 )
item_type = "bolt"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 4
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sound Effects"

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 5 )

[node name="DespawnNormal" type="Timer" parent="."]
wait_time = 3.2

[node name="DespawnFlashing" type="Timer" parent="."]
wait_time = 1.8

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -2.38419e-07, 2.5 )
scale = Vector2( 0.4, 0.45 )
script = ExtResource( 4 )

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="body_entered" from="PickupDetector" to="." method="_on_PickupDetector_body_entered"]
[connection signal="timeout" from="DespawnNormal" to="." method="_on_DespawnNormal_timeout"]
[connection signal="timeout" from="DespawnFlashing" to="." method="_on_DespawnFlashing_timeout"]
[connection signal="camera_exited" from="PreciseVisibilityNotifier2D" to="." method="_on_screen_exited"]
