[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/audio/pickups/energy-fill.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/pickups/SmallHealth.gd" type="Script" id=2]
[ext_resource path="res://assets/images/sprites/pickups/individual_items/small_health_11.png" type="Texture" id=3]
[ext_resource path="res://scenes/common/PreciseNotifier2D.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Shine"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 4.0

[node name="SmallHealth" type="KinematicBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 270626
script = ExtResource( 2 )
item_type = "health"

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -4 )
texture = ExtResource( 3 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Shine = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sound Effects"

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
visible = false
shape = SubResource( 4 )

[node name="DespawnNormal" type="Timer" parent="."]
wait_time = 3.2

[node name="DespawnFlashing" type="Timer" parent="."]
wait_time = 1.8

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 2.38419e-07, 2.38419e-07 )
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 4 )

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="body_entered" from="PickupDetector" to="." method="_on_PickupDetector_body_entered"]
[connection signal="timeout" from="DespawnNormal" to="." method="_on_DespawnNormal_timeout"]
[connection signal="timeout" from="DespawnFlashing" to="." method="_on_DespawnFlashing_timeout"]
[connection signal="camera_exited" from="PreciseVisibilityNotifier2D" to="." method="_on_screen_exited"]
