[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/audio/pickups/e-tank.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/pickups/Tank.gd" type="Script" id=5]
[ext_resource path="res://game/data/image/sprite/item/e_tank.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 7, 7 )

[sub_resource type="Animation" id=3]
resource_name = "E"
length = 0.32
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=14]
resource_name = "EF"
length = 0.32
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 7, 7 )

[node name="Tank" type="KinematicBody2D"]
z_index = 2
collision_layer = 8
collision_mask = 270626
script = ExtResource( 5 )
item_type = "tank"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
hframes = 4
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/E = SubResource( 3 )
anims/EF = SubResource( 14 )
anims/RESET = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Sound Effects"

[node name="PickupDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetector"]
visible = false
shape = SubResource( 13 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="body_entered" from="PickupDetector" to="." method="_on_PickupDetector_body_entered"]
