[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/players/Mega Man/projectiles/water_balloon/water_balloon.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sprites/weapons/water_balloon/water_balloon_splash.png" type="Texture" id=2]
[ext_resource path="res://assets/images/sprites/weapons/water_balloon/water_balloon.png" type="Texture" id=3]
[ext_resource path="res://scenes/common/PreciseNotifier2D.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/players/shot_deflect.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/players/megaman_shoot.ogg" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 28, 21 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 28, 0, 28, 21 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 56, 0, 28, 21 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "Pop",
"speed": 10.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Shoot",
"speed": 8.0
} ]

[node name="Water_Balloon" type="KinematicBody2D" groups=["PlayerWeapons"]]
z_index = 4000
collision_layer = 4
collision_mask = 270818
script = ExtResource( 1 )
damage = 2
element = 1
key_name = "water_balloon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
light_mask = 2
frames = SubResource( 8 )
animation = "Shoot"
playing = true

[node name="Audio" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
bus = "Sound Effects"

[node name="Reflect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
bus = "Sound Effects"

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.19209e-07, 1.19209e-07 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )
