[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/images/sprites/menus/boss_selected_screen.png" type="Texture" id=1]
[ext_resource path="res://assets/audio/songs/MMW_StageStart.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/menus/boss_selected_display/boss_selected_animation.gd" type="Script" id=3]
[ext_resource path="res://assets/images/sprites/bosses/introduction_warp/introduction.png" type="Texture" id=4]
[ext_resource path="res://assets/images/sprites/bosses/unknown/unknownboss.png" type="Texture" id=5]
[ext_resource path="res://scenes/themes/dark_boss.gdshader" type="Shader" id=6]
[ext_resource path="res://game/data/image/rm_intro_bg_front.png" type="Texture" id=7]
[ext_resource path="res://scenes/themes/screen_scroll.gdshader" type="Shader" id=8]
[ext_resource path="res://game/data/image/rm_intro_bg_rear.png" type="Texture" id=9]
[ext_resource path="res://game/data/image/rm_intro_bg_rear.gd" type="Script" id=11]
[ext_resource path="res://game/data/image/rm_intro_bg_mid.gd" type="Script" id=12]
[ext_resource path="res://game/data/image/rm_intro_bg_mid.png" type="Texture" id=13]
[ext_resource path="res://assets/audio/enemies/bosses/brawler/tink.ogg" type="AudioStream" id=18]
[ext_resource path="res://scenes/themes/glitch.gdshader" type="Shader" id=20]
[ext_resource path="res://assets/audio/environment/tv_static.ogg" type="AudioStream" id=21]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/speed = 1.5

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BottomBar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 46.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TopBar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 37.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 16 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("BottomBar:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 46.5 ), Vector2( 0, 78.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TopBar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 37.5 ), Vector2( 0, 5.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.699965, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 0, 10 ), Vector2( 0, 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.699965, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 16 ), Vector2( 256, 74 ), Vector2( 256, 80 ) ]
}

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 6 )
shader_param/is_dark = false

[sub_resource type="Animation" id=3]
resource_name = "Intro"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AppearAnimation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppearAnimation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 3, 2, 3, 2 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "_set_vapor_colors"
}, {
"args": [ true ],
"method": "_set_vapor_colors"
}, {
"args": [ false ],
"method": "_set_vapor_colors"
}, {
"args": [ true ],
"method": "_set_vapor_colors"
}, {
"args": [ false ],
"method": "_set_vapor_colors"
}, {
"args": [ true ],
"method": "_set_vapor_colors"
}, {
"args": [ false ],
"method": "_set_vapor_colors"
}, {
"args": [ true ],
"method": "_set_vapor_colors"
}, {
"args": [ false ],
"method": "_set_vapor_colors"
}, {
"args": [ true ],
"method": "_set_vapor_colors"
}, {
"args": [ false ],
"method": "_set_vapor_colors"
}, {
"args": [ true ],
"method": "_set_vapor_colors"
}, {
"args": [  ],
"method": "_dialogue"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AppearAnimation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppearAnimation:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Unknown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "_set_vapor_colors"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Node/hit_shield:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../glitch:material:shader_param/fade")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../BossTitle/Label:material:shader")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Node/static:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "unknown"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Unknown:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "_set_vapor_colors"
} ]
}

[sub_resource type="ShaderMaterial" id=18]

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/shake_power = 0.03
shader_param/shake_block_size = 30.5
shader_param/fade = 0.0
shader_param/direction_r = Vector2( 1, 0 )
shader_param/direction_g = Vector2( 0.4, 1 )
shader_param/direction_b = Vector2( -0.7, -0.3 )

[node name="BossSelectedAnimation" type="Node2D"]
script = ExtResource( 3 )
boss = "unknown"

[node name="background" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 224.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="stars" type="Node" parent="."]

[node name="stars_rear" type="TextureRect" parent="stars"]
material = SubResource( 8 )
margin_top = -8.0
margin_right = 256.0
margin_bottom = 232.0
texture = ExtResource( 9 )
stretch_mode = 2
script = ExtResource( 11 )

[node name="stars_mid" type="TextureRect" parent="stars"]
material = SubResource( 8 )
margin_top = -8.0
margin_right = 256.0
margin_bottom = 232.0
texture = ExtResource( 13 )
stretch_mode = 2
script = ExtResource( 12 )

[node name="stars_front" type="TextureRect" parent="stars"]
material = SubResource( 8 )
margin_top = -8.0
margin_right = 256.0
margin_bottom = 232.0
texture = ExtResource( 7 )
stretch_mode = 2

[node name="CenterBossDisplay" type="Control" parent="."]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 160.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="CenterBossDisplay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -8.0
margin_right = 128.0
margin_bottom = 8.0
color = Color( 0.0313726, 0.192157, 0.290196, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BottomBar" type="TextureRect" parent="CenterBossDisplay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -1.5
margin_right = 128.0
margin_bottom = 7.5
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TopBar" type="TextureRect" parent="CenterBossDisplay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -10.5
margin_right = 128.0
margin_bottom = -1.5
texture = ExtResource( 1 )
stretch_mode = 2
flip_v = true
__meta__ = {
"_edit_lock_": true
}

[node name="CenterDisplayAnimation" type="AnimationPlayer" parent="CenterBossDisplay"]
anims/RESET = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="Node" type="Node" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 2 )
bus = "Music"

[node name="hit_shield" type="AudioStreamPlayer" parent="Node" groups=["BossAudio"]]
stream = ExtResource( 18 )
bus = "Sound Effects"

[node name="static" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 21 )
bus = "Sound Effects"

[node name="Bosses" type="Node" parent="."]

[node name="Unknown" type="Sprite" parent="Bosses"]
visible = false
material = SubResource( 6 )
position = Vector2( 128, 112 )
texture = ExtResource( 5 )

[node name="AppearAnimation" type="Sprite" parent="Bosses"]
visible = false
position = Vector2( 128, 112 )
texture = ExtResource( 4 )
hframes = 4

[node name="IntroPlayer" type="AnimationPlayer" parent="Bosses"]
anims/Intro = SubResource( 3 )
anims/RESET = SubResource( 4 )
anims/unknown = SubResource( 5 )

[node name="BossTitle" type="Node" parent="."]

[node name="Label" type="Label" parent="BossTitle"]
material = SubResource( 18 )
margin_top = 133.0
margin_right = 256.0
margin_bottom = 142.0
align = 1
uppercase = true

[node name="Timer" type="Timer" parent="BossTitle"]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="glitch" type="ColorRect" parent="."]
material = SubResource( 17 )
margin_right = 256.0
margin_bottom = 224.0

[connection signal="animation_finished" from="CenterBossDisplay/CenterDisplayAnimation" to="." method="_on_animation_finished"]
[connection signal="finished" from="Node/BGM" to="." method="_on_BGM_finished"]
