[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/audio/players/megaman_shoot.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/audio/players/shot_deflect.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/common/PreciseNotifier2D.gd" type="Script" id=3]
[ext_resource path="res://assets/images/sprites/weapons/crystal_eye/crystal_eye_projectile.png" type="Texture" id=4]
[ext_resource path="res://scenes/players/Mega Man/projectiles/crystal_eye/crystal_eye.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Crystal_eye" type="KinematicBody2D" groups=["PlayerWeapons"]]
z_index = 4000
collision_layer = 4
collision_mask = 270498
script = ExtResource( 5 )
damage = 3
key_name = "crystal_eye"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
frames = SubResource( 7 )

[node name="Audio" type="Node" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 1 )
bus = "Sound Effects"

[node name="deflect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )
bus = "Sound Effects"

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.5, -5.96046e-08 )
scale = Vector2( 0.65, 0.6 )
script = ExtResource( 3 )

[connection signal="camera_exited" from="PreciseVisibilityNotifier2D" to="." method="_on_PreciseVisibilityNotifier2D_camera_exited"]
