[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/sprites/enemies/projectiles/pick.png" type="Texture" id=1]
[ext_resource path="res://scenes/common/PreciseNotifier2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/picket_man/picket_man_mm_1/pick.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 42, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 14, 0, 14, 14 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 5.09902

[node name="Pick" type="KinematicBody2D" groups=["enemy_projectile"]]
z_index = 4000
collision_layer = 4096
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 2
playing = true

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 10 )

[node name="PreciseVisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_body_entered"]
[connection signal="viewport_exited" from="PreciseVisibilityNotifier2D" to="." method="_on_screen_exit"]
