[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/images/sprites/players/damage.png" type="Texture" id=1]
[ext_resource path="res://assets/images/sprites/bosses/crush_crawfish/crush crawfish.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/players/megaman_die.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/enemies/enemy_die.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/bosses/base/scripts/boss_state_machine.gd" type="Script" id=6]
[ext_resource path="res://scenes/bosses/base/states/await.gd" type="Script" id=7]
[ext_resource path="res://scenes/bosses/base/states/ready.gd" type="Script" id=8]
[ext_resource path="res://scenes/bosses/base/states/death.gd" type="Script" id=9]
[ext_resource path="res://scenes/bosses/base/boss_base.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 10, 11 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 55, 0, 55, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 55, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 165, 0, 55, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 55, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 55, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 55, 48, 55, 48 )

[sub_resource type="SpriteFrames" id=10]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "BackDash",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Crush",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "Throw",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("CharacterSprites/AnimatedSprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -256, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites/AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.79
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.35, 0.39, 0.43, 0.47, 0.51, 0.54, 0.57, 0.61, 0.65, 0.69, 0.73 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.35, 0.39, 0.43, 0.47, 0.51, 0.54, 0.57, 0.61, 0.65, 0.69, 0.73 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterSprites:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="BossBase" type="KinematicBody2D"]
collision_layer = 16384
collision_mask = 8482
script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CharacterSprites" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CharacterSprites"]
position = Vector2( 0, -256 )
frames = SubResource( 10 )
animation = "Idle"
offset = Vector2( 0, -4 )

[node name="SpriteEffect" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationBase" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Drop_In = SubResource( 11 )
anims/Waiting = SubResource( 12 )

[node name="AnimationHit" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="Audio" type="Node" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="Audio" groups=["BossAudio"]]
stream = ExtResource( 5 )
bus = "Sound Effects"

[node name="Death" type="AudioStreamPlayer" parent="Audio" groups=["BossAudio"]]
stream = ExtResource( 3 )
bus = "Sound Effects"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )
start_state = NodePath("Await")

[node name="Await" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Ready" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[connection signal="change_state" from="." to="." method="_on_BossBase_change_state"]
[connection signal="animation_finished" from="AnimationHit" to="." method="_on_hit_animation_finished"]
